<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--
    <ScrollView
        android:id="@id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/intro"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/intro_example"
                android:textColor="@color/red"
                android:textSize="@dimen/text_mid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/grey_dutton_drawable"
                    android:text="11"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/blue_dutton_drawable"
                    android:text="@string/zero"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/blue_dutton_drawable"
                    android:text="@string/zero"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/blue_dutton_drawable"
                    android:text="@string/zero"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/blue_dutton_drawable"
                    android:text="@string/zero"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/grey_dutton_drawable"
                    android:text="13"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/change"
                android:textColor="@color/red"
                android:textSize="@dimen/text_mid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/green_dutton_drawable"
                    android:text="11"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/red_dutton_drawable"
                    android:text="@string/one"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/red_dutton_drawable"
                    android:text="@string/one"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/blue_dutton_drawable"
                    android:text="@string/zero"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/red_dutton_drawable"
                    android:text="@string/one"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/green_dutton_drawable"
                    android:text="13"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/because"
                android:textColor="@color/red"
                android:textSize="@dimen/text_mid" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="8"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="4"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/blue_dutton_drawable"
                        android:text="2"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/green_dutton_drawable"
                        android:text="13"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/red" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/blue_dutton_drawable"
                        android:text="@string/zero"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/green_dutton_drawable"
                        android:text="13"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/and"
                android:textColor="@color/red"
                android:textSize="@dimen/text_mid" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/green_dutton_drawable"
                        android:text="11"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="1"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="2"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/blue_dutton_drawable"
                        android:text="4"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="8"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="196dp"
                        android:layout_height="2dp"
                        android:background="@color/red" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_arrow"
                        android:rotation="180" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/green_dutton_drawable"
                        android:text="11"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/blue_dutton_drawable"
                        android:text="@string/zero"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/red_dutton_drawable"
                        android:text="@string/one"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_mid" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    -->

    <include layout="@layout/instruction_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#b71c1c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:padding="8dp"
            android:text="@string/introduction"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_next"
                android:rotation="180" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_mid"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_mid"
                android:textStyle="bold" />

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_next" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>